LoginPage=Login
legend=Legend
Username=User Name
UserName_Tip=Enter your user name
UserName_Help=Your user name is your user name.
Password_Tip=Enter your password
Password_Help=Keep your password private.
Submit_btn=Submit
FixPassword=Reset password
Graphic=images/help.png
GraphicAlt=This is the help image. 