LoginPage=Login
legend=Legend
Username=User Name 
UserName_Tip=Enter your user name here.
UserName_Help=Your user name is your name. 
Password_Tip=Enter your password
Password_Help=Enter a 7 digit password. 
Submit_btn=Submit
FixPassword=Reset password
Graphic=images/help.png
GraphicAlt=Click the question mark for help.