LoginPage=Login  Seems that this is it 
legend=It is simpler than it appears
Username=User Name
UserName_Tip=Enter user name
UserName_Help=Your user name is your username- what you use in this account.
Passwrd=Password
Password_Tip=Enter password
Password_Help=Keep your passord private as in a safe.
Submit_btn=Submit - means send it in
FixPassword=Reset password
Graphic=image/ASunnyGraphic.png
GraphicAlt=Alt text goes here in your page that is.