LoginPage=Login First step 
legend=A learning process
Username=Your User Name
UserName_Tip=Something nice
UserName_Help=Use your Email.
Password=Password
Password_Tip=Enter your password
Password_Help=Do not share your password.
Submit_btn=Submit
FixPassword=Reset password
Graphic=image/CoolGraphic.png
GraphicAlt=Crispy Star.