LoginPage=Login Page
legend=Your winning lottery numbers
Username=User Name
UserName_Tip=Your email
UserName_Help=The email you used to register
Password=Password
Password_Tip=the password you use for fun sites
Password_Help=Keep your password private.
Submit_btn=$$$$
FixPassword=Reset password
Graphic=images/CoolGraphic.png
GraphicAlt=Blue star