LoginPage=Login
legend=Your winning lottery numbers
Username=UserName
UserName_Tip=email
UserName_Help=the email you used to register
Passwrd=Password
Password_Tip=the password you use for fun sites
Password_Help=Keep your passord private.
Submit_btn=$$$$
FixPassword=Reset password
Graphic=none
GraphicAlt=Alt text goes here