LoginPage=Login Page
legend=Enter your credentials
Username=User Name
UserName_Tip=Enter your user name
UserName_Help=Retrieve your username from your administrator.
Passwrd=Password
Password_Tip=Enter your password
Password_Help=Keep your passord private.
Submit_btn=Log in
FixPassword=Reset password
Graphic=images/Star.png
GraphicAlt=This is an image of a star.