LoginPage=Please login
legend=You're almost there!
Username=Your User Name
UserName_Tip=Please enter your user name
UserName_Help=Case sensitive
Passwrd=Your password
Password_Tip=Please enter your password
Password_Help=At least 8 characters including 1 capital letter, 1 lower case, 1 number, and 1 symbol
Submit_btn=Done
FixPassword=Reset password
Graphic=Crispy Star
GraphicAlt=This is a blue star on a blue rectangle