<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Login</title>
      <style>
         div.container {
         display: block;
         margin: auto;
         font-family: Century Gothic;
         width: 850pt;
         height: 300pt;
         border: solid medium black;
         background-color: #e6e6ff;
         }
         div.logo {
         display: block;
         width: 199pt;
         float: left;}
         p {
         display: block;
         height: 160pt;
         background-image: radial-gradient(#9966ff,#660066);
         color: white;
         margin: 18pt;
         padding: 6pt;
         font-size: 14pt;
         font-weight: bold;
         text-align: center;
         padding-top: 100pt;
         }
         div.login_form {
         display: block;
         float: left;
         width: 399pt;
         }
		 div.helpbar {
		   display: block;
		   width: 240pt;
		   float: right;
		 }
		 p.help {
		   display: none;
		   background-color: #e6e6ff;
		   color: black;
		   background-image: none;
		   font-weight: normal;
		   text-align: left;
		   border: solid thin black;
		   margin-top: 100px;
		   height: 233px;
		   padding-top: 12pt;
		   padding-left: 12pt;
		   padding-right: 12pt;
		 }
         h1 {
         font-size: 24pt;
         font-weight: bold;
         }
         fieldset {
         margin: 18pt;
         }
         legend {
         font-size: 18pt;
         }
         label {
         font-weight: bold;
         font-size: 16pt;
         margin-bottom: 6pt;
         }
         input {
         font-size: 16pt;
         margin-bottom: 6pt;
         }
         img {
         display: inline;
         margin-left: 12pt;
         }
         span.link {
         color: blue;
         font-size: 14pt;
         }
         
      </style>
	  <script>
	    function openHlp(hlpid) {
			var x = document.getElementById(hlpid);
			if (x.style.display == "none") {
				x.style.display = "block";
			  } else {
				x.style.display = "none";
			  }
		}
	  </script>
   </head>
   <body>
      <div class="container" id="container">
         <div class="logo">
            <p>Cool Graphic Here</p>
         </div>
         <div class="login_form">
            <h1>Login</h1>
            <form>
               <fieldset>
                  <legend>Something witty here</legend>
                  <label for="username">UserName</label>
                  <input id="username" type="text" title="Enter user name"/>
                  <img src="help.png" onclick="openHlp('usr')"/>
                  <br></br>
                  <label for="password">Password</label>
                  <input id="password" type="text" title="Enter password"/>
                  <img src="help.png" onclick="openHlp('pswd')"/>
                  <br></br>
                  <input type="submit" value="Submit"></input>
                  <br></br>
                  <span class="link">Reset passwrd</span>
               </fieldset>
            </form>
         </div>
		  <div id="help" class="helpbar">
			<p id="usr" class="help">Your user name is the 8 character string assigned to you when IT set up your account.</p>
			<p id="pswd" class="help">If you have forgotten your password, click Reset password.</p>
		  </div>
	  </div>
	  
   </body>
</html>