LoginPage=first page of a website
legend=Spring time is when new kitten litters are born.
Username=the name you go by on the website
UserName_Tip=keep it simple and memorable.
UserName_Help=if you don't want to use your real name, choose something related to one of your hobbies.
Passwrd=Make sure to include special characters like: [ = + ] &
Password_Tip=Never ABC or 123.
Password_Help=Consider using 1Password to keep track of your passwords.
Submit_btn=for approval
FixPassword=change password
Graphic=image
GraphicAlt=a simpler image or larger font 
