LoginPage=Login Page
legend=Kachow! Kachow!
Username=User Name
UserName_Tip=Enter user name.
UserName_Help=Your user name is your username. Obtain your username from your Administrator.
Passwrd=Password
Password_Tip=Enter your password.
Password_Help=Keep your password private.
Submit_btn=Submit
FixPassword=Reset password
Graphic=images/Star.png
GraphicAlt=This is a cool star image that Zoe provided. 