LoginPage=Login page
legend=Tech Tools Login
Username=User Name
UserName_Tip=Enter your user name or associated email address
UserName_Help=Your user name is provided by your administrator.
Passwrd=Password
Password_Tip=Enter your password
Password_Help=Your password is provided by your administrator.
Submit_btn=Log in
FixPassword=Forgot password?
Graphic=images/Star.png
GraphicAlt=A star for everyone in the Tech Tools class!