LoginPage=Login page
legend=Tech Tools Login
Username=User Name
UserName_Tip=Enter your user name or email address
UserName_Help=Your user name is provided by your administrator.
Passwrd=Password
Password_Tip=Enter password
Password_Help=Keep your password private.
Submit_btn=Log in
FixPassword=Forgot password?
Graphic=images/Star.png
GraphicAlt=A star for everyone in the Tech Tools class!