LoginPage=Login Page
legend=This is where you should do the log in thing.
Username=User Name
UserName_Tip=Enter user name
UserName_Help=Your user name is your user name.
Passwrd=Password
Password_Tip=Enter password
Password_Help=Keep your password super private.
Submit_btn=Log in
FixPassword=Reset password
Graphic=images/Star.png
GraphicAlt=This image is a 5-pointed star.