LoginPage=My Login Page
legend=Something witty here
Username=User Name
UserName_Tip=Enter user name
UserName_Help=Youre user name is your username.
Passwrd=Password
Password_Tip=Enter password
Password_Help=Keep your passord private.
Submit_btn=Submit
FixPassword=Reset passwrd
Graphic=images/CoolGraphic.png