LoginPage=Login Page
legend=I am Legend
Username=User name
UserName_Tip=Enter your user name
UserName_Help=Your user name is your username. Get it from your administrator.
Passwrd=Password
Password_Tip=Enter password
Password_Help=Keep your password private.
Submit_btn=Log ing
FixPassword=Reset password
Graphic=images/Star.png
GraphicAlt=This is a cool star image
