LoginPage=Login Page
legend=Something witty here
Username=User Name
UserName_Tip=Enter user name a change
UserName_Help=Your user name is your username
Passwrd=Password
Password_Tip=Enter password
Password_Help=Keep your password private.
Submit_btn=Submit
FixPassword=Reset password
Graphic=images/Star.png
GraphicAlt=Alt text is important for accessibility