<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>My Login Page</title>
      <style> div.container { display: block; margin: auto;
         font-family: Century Gothic; width: 850pt; height: 300pt; border: solid medium
         black; background-color: #e6e6ff; } div.logo { display: block; width: 199pt;
         float: left;} p { display: block; height: 160pt; background-image:
         radial-gradient(#9966ff,#660066); color: white; margin: 18pt; padding: 6pt;
         font-size: 14pt; font-weight: bold; text-align: center; padding-top: 100pt; }
         div.login_form { display: block; float: left; width: 399pt; } div.helpbar {
         display: block; width: 240pt; float: right; } p.help { display: none;
         background-color: #e6e6ff; color: black; background-image: none; font-weight:
         normal; text-align: left; border: solid thin black; margin-top: 100px; height:
         233px; padding-top: 12pt; padding-left: 12pt; padding-right: 12pt; } h1 {
         font-size: 24pt; font-weight: bold; } fieldset { margin: 18pt; } legend {
         font-size: 18pt; } label { font-weight: bold; font-size: 16pt; margin-bottom:
         6pt; } input { font-size: 16pt; margin-bottom: 6pt; } img { display: inline;
         margin-left: 12pt; } span.link { color: blue; font-size: 14pt; } 
      </style>
      <script>function openHlp(hlpid) {
         var x = document.getElementById(hlpid);
         if (x.style.display == "none") {
         x.style.display = "block";
         } else {
         x.style.display = "none";
         }
         }
      </script>
   </head>
   <body>
      <div class="container">
         <div>
            <img class="imglogo" src="images/CoolGraphic.png"></img>
         </div>
         <div class="login_form">
            <h1>My Login Page</h1>
            <form>
               <fieldset>
                  <legend>Something witty here not really</legend>
                  <label for="username">User Name</label>
                  <input id="username" type="text" title="Enter user name"></input>
                  <img src="help.png" onclick="openHlp('usr')"></img>
                  <br></br>
                  <label for="password">Password</label>
                  <input id="password" type="text" title="Enter password"></input>
                  <img src="help.png" onclick="openHlp('pswd')"></img>
                  <br></br>
                  <input type="submit" value="Submit"></input>
                  <br></br>
                  <a>Reset passwrd</a>
               </fieldset>
            </form>
         </div>
         <div id="help" class="helpbar">
            <p id="usr" class="help">Your user name is your username.</p>
            <p id="pswd" class="help">Keep your passord private.</p>
         </div>
      </div>
   </body>
</html>