LoginPage=Login
legend=Something witty here
Username=UserName
UserName_Tip=Enter user name
UserName_Help=Your user name is your username. Unless it isn't.
Passwrd=Password
Password_Tip=Enter password
Password_Help=Keep your passord private. Do not write it down.
Submit_btn=Submit
FixPassword=Reset passwrd. If an account exists under your e-mail address, we will send a reset link. Otherwise, please create a new account.
Graphic=none