LoginPage=Login Page action fix take 2
legend=Somewhere over the rainbow
Username=User Name
UserName_Tip=Enter user name
UserName_Help=Your last name is your username.
Passwrd=Password
Password_Tip=Enter password
Password_Help=Keep your password very private.
Submit_btn=Submit
FixPassword=Reset password
Graphic=images/CoolGraphic.png
GraphicAlt=Alt text is important for accessibility